; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
framework = arduino
platform = espressif32
platform_packages = 
	toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
monitor_speed = 115200
lib_deps = 
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit SSD1306@^2.5.16

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
